{
  "name": "text-analysis-api",
  "version": "1.0.0",
  "description": "An MCP server for text analysis and NLP tasks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "mcp-test validate --server ./server.js --spec mcp-1.2.0",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/mcp": "^0.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3"
  },
  "optionalDependencies": {
    "axios": "^1.6.5",
    "mcp-framework": "^0.3.0",
    "@mcp/oauth2": "^0.2.0"
  }
}